﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/cshtml">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Trevor Banhart" />
    <meta name="description" content="A guide to WorkTracker" />
    <link rel="stylesheet" type="text/css" href="Template.css">
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <title>WorkTracker Documentation</title>
</head>
<body>
    <script type="text/javascript">
        document.getElementById("button").onclick = function () {
            location.href = value;
        };
    </script>
    <div class="flex-container">
        <div class="header">
            <h1 id="top">Welcome to the WorkTracker Documentation</h1>
        </div>

        <div class="seperator"></div>

        <div class="row">
            <div class="side">
                <form>
                    <input type="button" class="button selected" value="Home" onclick="location.href = 'Start.html';" />
                    <input type="button" class="button" value="Installation" onclick="location.href = 'Installation.html';" />
                    <input type="button" class="button" value="Core Features" onclick="location.href = 'CoreFeatures.html';" />
                    <input type="button" class="button" value="Report Generator" onclick="location.href = 'ReportGenerator.html';" />
                    <input type="button" class="button" value="Utilities" onclick="location.href = 'Utilities.html';" />
                </form>
            </div>

            <div class="main" , id="content">
                <h3>Welcome</h3>

                <p>Select a section on the left to get started.</p>

                <h3>Recent Changes</h3>
                <div>
                    <h3>Version 1.2.5.5</h3>
                    <p>
                        Printing
                    </p>
                    <div>
                        +Fix: No longer stops printing QC sheets after ~100 prints
                    </div>
                </div>
                <div>
                    <h3>Version 1.2.5.3</h3>
                    <p>
                        Updating
                    </p>
                    <div>
                        +Fix: Update window no longer appears every time application is opened
                    </div>
                    <p>
                        Reporting
                    </p>
                    <div>
                        +Generating a report now includes archived letters completed through QC when selecting active letters
                    </div>
                </div>
                <div>
                    <h3>Version 1.2.5.1</h3>
                    <p>
                        Main Window
                    </p>
                    <div>
                        +Fix: QC sheet printed when Main was asking you to update letter
                    </div>
                    <div>
                        +Fix: Type no longer prints both in other and in selected
                    </div>
                    <div>
                        +Fix: Selecting a range of text replaces the range with the key typed instead of replacing just the first number
                    </div>
                </div>
                <div>
                    <h3>Version 1.2.5.0</h3>
                    <p>
                        Main Window
                    </p>
                    <div>
                        +Moved Add to Database button to Utility menu, Add to Queue button sends to database and prints
                    </div>
                    <div>
                        +Added a list to display and edit recently submitted entries
                    </div>
                    <div>
                        +Fix: "Other" type is now correctly marked on QC Sheet with comments
                    </div>
                    <p>
                        Report Generator
                    </p>
                    <div>
                        +Approved and removed letters are now removed from active letters when archived
                    </div>

                    <div>
                        +Report views now organize all tree nodes alphabetically (or numerically)
                    </div>
                    <div>
                        +Doing QC on a letter no longer prints a QC sheet
                    </div>
                    <div>
                        +QC Comments box has pre-filled options available
                    </div>
                    <div>
                        +Fix: No longer need to select a date prior to generating a report, will automatically do today's date
                    </div>
                    <div>
                        +Fix: Correctly pulls letters from all selected dates
                    </div>
                    <p>
                        Client Updater
                    </p>
                    <div>
                        +Client lists organize clients in alphabetical order
                    </div>
                    <p>
                        Updating
                    </p>
                    <div>
                        +Added an updates screen when first loading after an update
                    </div>

                    <div>
                        +No longer need to add all of clients again when program updates
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator"></div>
    </div>
</body>
</html>
